# Kudos-android-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animesh/kudos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animesh/kudos/: AppController.java  ChannelActivity.java  CustomListAdapter.java  LruBitmapCache.java  MainActivity.java  SplashActivity.java  VideoActivity.java  VideoDetails.java  YoutubeFragment.java
app/src/main/java/com/example/animesh/kudos/activity/: CollectionService.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  HomeActivity.java  onAppKilled.java
app/src/main/java/com/example/animesh/kudos/activity/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/animesh/kudos/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/animesh/kudos/other/: CircleTransform.java
app/src/main/res/layout/: activity_channel.xml  activity_collection_service.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  content_home.xml  fragment_home.xml  fragment_settings.xml  fragment_youtube.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animesh/kudos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
