apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.animesh.kudos"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Glide image library
    compile('com.github.bumptech.glide:glide:4.5.0', {
        exclude group: "com.android.support"
    })

    //volley library
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
//    compile 'com.google.android.gms:play-services-auth:11.8.0'
//    compile 'com.google.android.gms:play-services-location:11.8.0'
//    compile 'com.google.android.gms:play-services-places:11.8.0'
//    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:cardview-v7:25.4.0'




    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
