<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animesh.kudos.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/theorytitle"
        android:gravity="top|center"
        android:textStyle="bold"
        android:textSize="35sp"/>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/theory"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="500dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:layout_height="match_parent"
        android:text="@string/theorybottom"
        android:textSize="10sp"/>




</FrameLayout>
